# piapro-dotnet

./: .editorconfig  .gitignore  LICENSE  PiaproClient.sln  README.md  create-nuget.cmd
PiaproClient/: AudioPostQueryResult.cs  HttpClientFactory.cs  PiaproClient.cs  PiaproClient.csproj  PiaproClient.nuspec  PiaproClient.xml  PiaproException.cs  PiaproParser.cs  PiaproUrlHelper.cs  PostQueryResult.cs  packages.config
PiaproClient.Tests/: PiaproClient.Tests.csproj  PiaproClientTests.cs  PiaproParserTests.cs  PiaproUrlHelperTests.cs  packages.config
PiaproClient.Tests/Properties/: AssemblyInfo.cs
PiaproClient.Tests/TestData/: ResourceHelper.cs  piapro.htm  piapro2.html  piapro_award.html  piapro_https.html  piapro_norelated.html
PiaproClient.Tests/TestSupport/: ResourceHelper.cs
PiaproClient/Properties/: AssemblyInfo.cs
