<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>riipah</Authors>
    <Company>VocaDB</Company>
    <Description>Simple .NET client for retrieving song post information from Piapro (https://piapro.jp).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.1</Version>
    <PackageProjectUrl>https://github.com/VocaDB/piapro-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VocaDB/piapro-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Allow configuring timeout.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>piapro</PackageTags>
    <RootNamespace>VocaDb.PiaproClient</RootNamespace>
    <PackageId>VocaDb.PiaproClient</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PiaproClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PiaproClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
  </ItemGroup>

</Project>
