<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>riipah</Authors>
    <Company>VocaDB</Company>
    <Description>Simple .NET client for retrieving song post information from Piapro (https://piapro.jp).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://github.com/riipah/piapro-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riipah/piapro-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Converted into .NET Standard. Avoid modifying HttpClient, use HttpRequestMessage instead.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
  </ItemGroup>

</Project>
